#
# JDBC Properties
#
##################################SERVIDOR##############################################
#spring.datasource.url = jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_d3b0a48107d36ed?reconnect=true
##direccion de la base de datos, puede variar el puerto y nombre de la bd
##usuario que utilizas en la bd
#spring.datasource.username=bd2617c22b4e95
##contraseña que utilizas en la bd 
#spring.datasource.password=c734775c
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.open-in-view=false

##################################LOCAL##############################################
#spring.datasource.url=jdbc:mysql://localhost:3306/tfg?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
##direccion de la base de datos, puede variar el puerto y nombre de la bd
##usuario que utilizas en la bd
#spring.datasource.username=root
##contraseña que utilizas en la bd 
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql=true

server.servlet.contextPath						= /TFGServer
server.port										= 9090

#spring.datasource.url							= jdbc:mysql://localhost:3306/acme-jobs?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username						= acme-user
#spring.datasource.password						= ACME-Us3r-P@ssw0rd

#spring.jpa.hibernate.show-sql					= true
#spring.jpa.hibernate.format-sql					= true

logging.level.root								= WARN
logging.level.acme								= WARN
logging.level.org.apache.tiles					= WARN
logging.level.org.springframework.boot.devtools	= OFF
logging.level.org.hibernate.SQL					= OFF
logging.level.org.hibernate.type.descriptor.sql	= OFF

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp


#spring.jpa.open-in-view							= false
#spring.main.allow-bean-definition-overriding	= true

#spring.datasource.driver-class-name				= com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.dialect					= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto					= validate
#spring.jpa.hibernate.naming.physical-strategy	= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy	= org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#security.basic.enabled							= false

server.error.whitelabel.enabled					= false
server.error.path								= /master/panic
